-- Initial adamabstractor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adamabstractor
version:             0.1.0.0
synopsis:            Simple abstractor for Termite project
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2014 Adam Walker
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AdamAbstractor.AST, AdamAbstractor.Analysis, AdamAbstractor.Backend, AdamAbstractor.CompileHelpers, AdamAbstractor.Parser, AdamAbstractor.Predicate, AdamAbstractor.Resolve, AdamAbstractor.TopLevel
  -- other-modules:       
  other-extensions:    GADTs, DeriveFunctor, DeriveFoldable, DeriveTraversable, OverloadedStrings, RecordWildCards, PolymorphicComponents, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.8, mtl >=2.1 && <2.3, containers >=0.5 && <0.6, text >=1.1 && <1.2, cudd >=0.1 && <0.2, parsec >=3.1 && <3.2, bifunctors ==4.1.*, safe ==0.3.*, tuple ==0.2.*, util ==0.1.*, wl-pprint-text ==1.1.*, errors ==1.4.*, synthesis
  -- hs-source-dirs:      
  default-language:    Haskell2010
